<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Noty</title>
    <style>
      html {
        height: calc(100% - 40px);
        width: 100%;
      }
      body {
        -webkit-app-region: drag;
        width: calc(100% - 20px);
        height: 100%;
        padding-top: 20px;
      }

      textarea {
        width: 100%;
        height: 100%;
        background: transparent;
        color: white;
        border: 0;
        font-family: Menlo, Monaco, 'Courier New', monospace;
        font-size: 14px;
        resize: none;
        -webkit-app-region: no-drag;
      }
      textarea:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <textarea id="text">Welcome to Noty 😍

This is how we all will manage notes soon.</textarea>
  </body>

  <script>
    text.focus()
  </script>
</html>
